#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Oct 15 10:21:20 2024
# Process ID: 20960
# Current directory: /home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.runs/impl_1/main.vdi
# Journal file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.srcs/sources_1/ip/xfft_03/xfft_03.dcp' for cell 'something'
INFO: [Netlist 29-17] Analyzing 252 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1800.668 ; gain = 0.000 ; free physical = 6054 ; free virtual = 10167
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 74 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 74 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 1800.668 ; gain = 392.574 ; free physical = 6054 ; free virtual = 10167
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:01 . Memory (MB): peak = 1904.324 ; gain = 103.656 ; free physical = 6029 ; free virtual = 10143

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1441b5db9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2308.184 ; gain = 403.859 ; free physical = 5594 ; free virtual = 9721

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 35 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11767c5e5

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5472 ; free virtual = 9600
INFO: [Opt 31-389] Phase Retarget created 17 cells and removed 56 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1159a13bd

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5475 ; free virtual = 9602
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ca935266

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5474 ; free virtual = 9602
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 58 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clock_IBUF_BUFG_inst to drive 3928 load(s) on clock net Clock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 10c8f762c

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5474 ; free virtual = 9602
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d9a34edb

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5474 ; free virtual = 9602
INFO: [Opt 31-389] Phase Shift Register Optimization created 1 cells and removed 3 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 109db30c8

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5474 ; free virtual = 9602
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              17  |              56  |                                              0  |
|  Constant propagation         |               2  |               6  |                                              0  |
|  Sweep                        |               2  |              58  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               1  |               3  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5474 ; free virtual = 9602
Ending Logic Optimization Task | Checksum: 948b618f

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5473 ; free virtual = 9601

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 948b618f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5473 ; free virtual = 9601

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 948b618f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5472 ; free virtual = 9601

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5472 ; free virtual = 9601
Ending Netlist Obfuscation Task | Checksum: 948b618f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5472 ; free virtual = 9601
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2425.121 ; gain = 624.453 ; free physical = 5472 ; free virtual = 9601
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.121 ; gain = 0.000 ; free physical = 5472 ; free virtual = 9601
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5402 ; free virtual = 9533
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5a239c2d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5402 ; free virtual = 9533
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5402 ; free virtual = 9533

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10607d8eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5381 ; free virtual = 9513

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 124910c86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5377 ; free virtual = 9509

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 124910c86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5377 ; free virtual = 9509
Phase 1 Placer Initialization | Checksum: 124910c86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5377 ; free virtual = 9509

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 124910c86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5375 ; free virtual = 9507

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 23663fc85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5339 ; free virtual = 9471
Phase 2 Global Placement | Checksum: 23663fc85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5338 ; free virtual = 9470

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23663fc85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5338 ; free virtual = 9470

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 211c85366

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5339 ; free virtual = 9471

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25f42bb04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5339 ; free virtual = 9471

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d6cacaf5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5339 ; free virtual = 9471

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d74dc9eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5330 ; free virtual = 9462

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d74dc9eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5330 ; free virtual = 9462

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d74dc9eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5330 ; free virtual = 9462
Phase 3 Detail Placement | Checksum: 1d74dc9eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5330 ; free virtual = 9462

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d74dc9eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5330 ; free virtual = 9462

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d74dc9eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5330 ; free virtual = 9463

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d74dc9eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5330 ; free virtual = 9463

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5332 ; free virtual = 9464
Phase 4.4 Final Placement Cleanup | Checksum: 199fc9d27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5332 ; free virtual = 9464
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 199fc9d27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5331 ; free virtual = 9464
Ending Placer Task | Checksum: 10cfb78de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5331 ; free virtual = 9464
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5346 ; free virtual = 9479
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5308 ; free virtual = 9449
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5109 ; free virtual = 9250
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2553.625 ; gain = 0.000 ; free physical = 5141 ; free virtual = 9281
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5700aedd ConstDB: 0 ShapeSum: b5faca01 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 127f28528

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2611.148 ; gain = 0.000 ; free physical = 4764 ; free virtual = 8966
Post Restoration Checksum: NetGraph: f25f3c73 NumContArr: 359348b5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 127f28528

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2626.133 ; gain = 14.984 ; free physical = 4731 ; free virtual = 8933

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 127f28528

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2626.133 ; gain = 14.984 ; free physical = 4731 ; free virtual = 8933
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a0e4feef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.188 ; gain = 35.039 ; free physical = 4715 ; free virtual = 8917

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3898
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3898
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a086243d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4718 ; free virtual = 8920

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ab6e4513

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4716 ; free virtual = 8918
Phase 4 Rip-up And Reroute | Checksum: ab6e4513

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4716 ; free virtual = 8918

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ab6e4513

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4716 ; free virtual = 8918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ab6e4513

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4716 ; free virtual = 8918
Phase 6 Post Hold Fix | Checksum: ab6e4513

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4716 ; free virtual = 8918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.544631 %
  Global Horizontal Routing Utilization  = 0.823276 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ab6e4513

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4716 ; free virtual = 8917

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ab6e4513

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4716 ; free virtual = 8917

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 144f2385f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4716 ; free virtual = 8917
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.895 ; gain = 38.746 ; free physical = 4753 ; free virtual = 8955

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2649.895 ; gain = 96.270 ; free physical = 5370 ; free virtual = 9583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.895 ; gain = 0.000 ; free physical = 5370 ; free virtual = 9583
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2652.863 ; gain = 2.969 ; free physical = 5352 ; free virtual = 9574
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/adi/repo/notes/sem3/ELD2024_LAB/lab7/lab7.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
65 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 15 10:22:23 2024...
