# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab3_hw.srcs/sources_1/ip/clk_wiz_0" --include "../../../../lab3_hw.srcs/sources_1/ip/vio_0/hdl" \
"../../../../lab3_hw.srcs/sources_1/ip/vio_0/sim/vio_0.v" \
"../../../../lab3_hw.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab3_hw.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../lab3_hw.srcs/sources_1/imports/Downloads/clk_div_rtl.v" \
"../../../../lab3_hw.srcs/sources_1/new/top_count.v" \
"../../../../lab3_hw.srcs/sources_1/new/updown_counter.v" \
"../../../../lab3_hw.srcs/sources_1/new/vio_wrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
