alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Local Repo Packages (AUR)
dmenu-wayland-git
neovim-nightly-bin
niri
transmission-gtk3
vulkan-amdgpu-pro
wlr-randr
ybacklight

# Custom Packages
xorg
xorg-apps
xorg-xinit
xorg-drivers
libinput
wayland
wlroots
libxkbcommon
wayland-protocols
pkgconf
nvidia
nvidia-settings
nvidia-utils
acpi
dracula-gtk-theme
bottom
clang
cmake
dunst
mako
eza
feh
flameshot
gvfs
gvfs-gphoto2
gvfs-mtp
libnotify
lxappearance-gtk3
make
mpv
mtpfs
ncdu
nodejs
npm
ntfs-3g
chrony
openssh
pavucontrol
pipewire-alsa
pipewire-audio
pipewire-pulse
pipewire-session-manager
playerctl
tar
tldr
ttf-fira-sans
ttf-jetbrains-mono-nerd
ttf-iosevka-nerd
ttf-ubuntu-font-family
unzip
usbutils
vulkan-devel
wget
xbindkeys
xclip
wl-clipboard
zip
slurp
grim
nwg-look
swayimg
waycheck
firefox
thunar
papirus-icon-theme
qogir-cursor-theme-git
wev
xfce4-power-manager
