@document.meta
title: comEndSem
description: 
authors: adi
categories: 
created: 2023-11-30T18:51:37+0530
updated: 2023-12-02T12:27:07+0530
version: 1.1.1
@end

* Syllabus
  - _Week 7_
  ~ Verbal Communication and 
  ~ Strategizing and Organizing information - 
  ~~~ Mind Maps 
  ~~~ Tables
  ~~~ Memos
  - _Week 8_
  ~ Non-verbal Communication and 
  ~ Effective writing techniques - Writing a summary 
  - _Week 9_
  ~ Understanding and Analyzing argumentation
  ~ Effective writing techniques Debate (verbal) and argumentative essays (written)
  - _Week 10_
  ~ Effective writing Techniques
  ~~~ Writing a Review
  ~~~ Crafting Commentaries
  ~~~ Drafting a Report
  - _Week 11_
  ~~~ Effective presentation techniques 
  ~~~ Written (email, resume etc) 
  ~~~ Presentation, Interview  (verbal)

* Stuff
** Verbal and Non Verbal Com

*** _Verbal Communication_
**** Why is verbal communication important
     ~ Creates scope for satisfaction
     ~ Leads to fewer conflicts
     ~ Strengthens Relationships
     ~ Leads to more productivity
**** Difference bw types and styles
     - Styles explain _how_ we use verbal communication
     - Types explain _where_ and _with whom_ we are communicating
**** Types of verbal communication
     ~ Intrapersonal
     ~ Interpersonal
     ~ Group
     ~ Public
     ~ Mass
**** Styles of verbal communication
     ~ Aggresive
     ~ Passive
     ~ Passive-Aggressive
     ~ Assertive
**** Skill
     ~ Active Listening
     ~ Ask for clarification
     ~ Mind your tone

*** _Non Verbal Communication_
**** Elements:
     ~ Appearance
     ~ Body Language
     ~ Tone
     ~ Pace of voice
     ~ Facial expresssions
     ~ Gaze
     ~ Gestures
     ~ Postures
     ~ Eye Contact
     ~ Emblems
     ~ Haptics
**** Meaning can be directed through objects as well
     ~ Clothing
     ~ Hairstyle
     ~ Architecure
     ~ Symbols
     ~ Dance
     ~ Icons
     ~ Handwriting style
     ~ Arrangement of words
     ~ Physical layout of a page
**** Vocalizations
***** Vocal Characteristics
      ~ Laughing
      ~ Sighing
      ~ Crying
      ~ Belching
      ~ Inhaling
      ~ Excessive groaning
      ~ Whining
      ~ Yelling
      ~ Whispering
***** Vocal Qualifiers
      ~ Intensity
      ~ Pitch
***** Vocal Segregates
      $ Can be vocal / non-vocal
      ~ "um"
      ~ "uh"
      ~ "ah"
**** Four basic modes of Body Language
     ~ Responsive (Eager)
     ~ Reflective (Evaluating)
     ~ Fugitive (Bored)
     ~ Combative (Aggressive)
**** Two basic groups of postures
     ~ Open/Closed
     ~ Forward/Back
**** Eyes
     ~ Right Lookers are more influences by logic and precision
     ~ Left Lookers are found to be more emotional, subjective and suggestible
                       Open
             |-----------+-----------| 
             | Responsive|Reflective |
     Forward |-----------+-----------| Back
             | Combative |Fugitive   |  
             |-----------+-----------|
                       Closed
** Mind Maps
*** Characteristices
    ~ Main idea, subject or focus is crystallized in a _central image_
    ~ The main themes radiate from the central image as _branches_
    ~ Branches comprise of _key image_ or key word drawn on its associated line.
    ~ _Twigs_ are topics of lesser importance
** Summary
** Arguments
** Report
** Review
** Emails
