#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Sep 30 12:30:20 2024
# Process ID: 18431
# Current directory: /home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1
# Command line: vivado -log vio_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vio_wrapper.tcl -notrace
# Log file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vio_wrapper.vdi
# Journal file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vio_wrapper.tcl -notrace
Command: link_design -top vio_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
INFO: [Project 1-454] Reading design checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 't1/cmt'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, t1/cmt/inst/clkin1_ibufg, from the path connected to top-level port: Clk_100M 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 't1/cmt/Clk_100M' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 't1/cmt/inst'
Finished Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 't1/cmt/inst'
Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 't1/cmt/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 't1/cmt/inst'
Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/constrs_1/imports/Downloads/Zed_cons.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/constrs_1/imports/Downloads/Zed_cons.xdc:362]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/constrs_1/imports/Downloads/Zed_cons.xdc:362]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/constrs_1/imports/Downloads/Zed_cons.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/constrs_1/imports/Downloads/Zed_cons.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/constrs_1/imports/Downloads/Zed_cons.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/constrs_1/imports/Downloads/Zed_cons.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.srcs/constrs_1/imports/Downloads/Zed_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2345.809 ; gain = 0.000 ; free physical = 4898 ; free virtual = 9466
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 2345.809 ; gain = 929.387 ; free physical = 4898 ; free virtual = 9466
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2409.840 ; gain = 64.031 ; free physical = 4891 ; free virtual = 9460

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15da671e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.840 ; gain = 0.000 ; free physical = 4891 ; free virtual = 9459

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "0e1fcdfd23b560cf".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/.Xil/Vivado-18431-archlinux/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.520 ; gain = 0.000 ; free physical = 4725 ; free virtual = 9336
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1cc0b8a13

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2530.520 ; gain = 38.852 ; free physical = 4725 ; free virtual = 9336

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 24722bf7d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2530.520 ; gain = 38.852 ; free physical = 4736 ; free virtual = 9347
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 24722bf7d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2530.520 ; gain = 38.852 ; free physical = 4736 ; free virtual = 9347
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 51 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 163166ff7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2530.520 ; gain = 38.852 ; free physical = 4736 ; free virtual = 9347
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 845 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clk_100M_IBUF_BUFG_inst to drive 545 load(s) on clock net Clk_100M_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 22e4f471c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2530.520 ; gain = 38.852 ; free physical = 4736 ; free virtual = 9347
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 22e4f471c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2530.520 ; gain = 38.852 ; free physical = 4736 ; free virtual = 9347
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 22e4f471c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2530.520 ; gain = 38.852 ; free physical = 4736 ; free virtual = 9347
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                             52  |
|  Constant propagation         |               0  |               0  |                                             51  |
|  Sweep                        |               0  |               0  |                                            845  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             58  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.520 ; gain = 0.000 ; free physical = 4736 ; free virtual = 9347
Ending Logic Optimization Task | Checksum: 185825e6a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2530.520 ; gain = 38.852 ; free physical = 4736 ; free virtual = 9347

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 185825e6a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2530.520 ; gain = 0.000 ; free physical = 4736 ; free virtual = 9347

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 185825e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.520 ; gain = 0.000 ; free physical = 4736 ; free virtual = 9347

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.520 ; gain = 0.000 ; free physical = 4736 ; free virtual = 9347
Ending Netlist Obfuscation Task | Checksum: 185825e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.520 ; gain = 0.000 ; free physical = 4736 ; free virtual = 9347
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 7 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2530.520 ; gain = 184.711 ; free physical = 4736 ; free virtual = 9347
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.520 ; gain = 0.000 ; free physical = 4736 ; free virtual = 9347
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2530.520 ; gain = 0.000 ; free physical = 4732 ; free virtual = 9345
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vio_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vio_wrapper_drc_opted.rpt -pb vio_wrapper_drc_opted.pb -rpx vio_wrapper_drc_opted.rpx
Command: report_drc -file vio_wrapper_drc_opted.rpt -pb vio_wrapper_drc_opted.pb -rpx vio_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vio_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4723 ; free virtual = 9335
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b13c7fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4723 ; free virtual = 9335
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4723 ; free virtual = 9335

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e3bece65

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4704 ; free virtual = 9320

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fc0980dc

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4720 ; free virtual = 9336

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fc0980dc

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4720 ; free virtual = 9336
Phase 1 Placer Initialization | Checksum: fc0980dc

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4720 ; free virtual = 9336

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 144756c8d

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4661 ; free virtual = 9277

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4679 ; free virtual = 9297

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 128f2cea1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4679 ; free virtual = 9297
Phase 2.2 Global Placement Core | Checksum: 1894eecbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4679 ; free virtual = 9297
Phase 2 Global Placement | Checksum: 1894eecbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4679 ; free virtual = 9297

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c57bcb5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4678 ; free virtual = 9296

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12445736c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4678 ; free virtual = 9296

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 193d268df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4678 ; free virtual = 9296

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd23c7c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4678 ; free virtual = 9296

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d6c7a0a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4673 ; free virtual = 9292

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13ebc3f95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4673 ; free virtual = 9292

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2124ade8e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4673 ; free virtual = 9292
Phase 3 Detail Placement | Checksum: 2124ade8e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4673 ; free virtual = 9292

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f78951a2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: f78951a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4673 ; free virtual = 9292
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.040. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13f0970b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4673 ; free virtual = 9292
Phase 4.1 Post Commit Optimization | Checksum: 13f0970b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4673 ; free virtual = 9292

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13f0970b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4674 ; free virtual = 9293

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13f0970b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4674 ; free virtual = 9293

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4674 ; free virtual = 9293
Phase 4.4 Final Placement Cleanup | Checksum: 1d3c34537

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4674 ; free virtual = 9293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3c34537

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4674 ; free virtual = 9293
Ending Placer Task | Checksum: 11852fe92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4674 ; free virtual = 9293
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 7 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4688 ; free virtual = 9307
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4683 ; free virtual = 9304
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vio_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vio_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4675 ; free virtual = 9295
INFO: [runtcl-4] Executing : report_utilization -file vio_wrapper_utilization_placed.rpt -pb vio_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vio_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.539 ; gain = 0.000 ; free physical = 4686 ; free virtual = 9306
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 48d52c70 ConstDB: 0 ShapeSum: cf7dd222 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16cc16f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2645.941 ; gain = 0.000 ; free physical = 4563 ; free virtual = 9184
Post Restoration Checksum: NetGraph: d0978f38 NumContArr: 9c29dff4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16cc16f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2658.926 ; gain = 12.984 ; free physical = 4531 ; free virtual = 9152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16cc16f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2691.926 ; gain = 45.984 ; free physical = 4496 ; free virtual = 9117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16cc16f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2691.926 ; gain = 45.984 ; free physical = 4496 ; free virtual = 9117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 125509fe0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4491 ; free virtual = 9111
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.972 | TNS=0.000  | WHS=-0.205 | THS=-21.255|

Phase 2 Router Initialization | Checksum: 11c7b2b96

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9111

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000465983 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1336
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1335
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 126e36c62

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4491 ; free virtual = 9112

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.140 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14cc5a84e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.140 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f47481ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110
Phase 4 Rip-up And Reroute | Checksum: f47481ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f47481ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f47481ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110
Phase 5 Delay and Skew Optimization | Checksum: f47481ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1162575d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.255 | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1022f31a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110
Phase 6 Post Hold Fix | Checksum: 1022f31a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109506 %
  Global Horizontal Routing Utilization  = 0.135565 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b00a45a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b00a45a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 73566ce0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.255 | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 73566ce0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4490 ; free virtual = 9110
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.980 ; gain = 63.039 ; free physical = 4526 ; free virtual = 9147

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 7 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2708.980 ; gain = 138.441 ; free physical = 4519 ; free virtual = 9141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.980 ; gain = 0.000 ; free physical = 4519 ; free virtual = 9141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2708.980 ; gain = 0.000 ; free physical = 4514 ; free virtual = 9139
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vio_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vio_wrapper_drc_routed.rpt -pb vio_wrapper_drc_routed.pb -rpx vio_wrapper_drc_routed.rpx
Command: report_drc -file vio_wrapper_drc_routed.rpt -pb vio_wrapper_drc_routed.pb -rpx vio_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vio_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vio_wrapper_methodology_drc_routed.rpt -pb vio_wrapper_methodology_drc_routed.pb -rpx vio_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file vio_wrapper_methodology_drc_routed.rpt -pb vio_wrapper_methodology_drc_routed.pb -rpx vio_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vio_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vio_wrapper_power_routed.rpt -pb vio_wrapper_power_summary_routed.pb -rpx vio_wrapper_power_routed.rpx
Command: report_power -file vio_wrapper_power_routed.rpt -pb vio_wrapper_power_summary_routed.pb -rpx vio_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 7 Warnings, 13 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vio_wrapper_route_status.rpt -pb vio_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vio_wrapper_timing_summary_routed.rpt -pb vio_wrapper_timing_summary_routed.pb -rpx vio_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vio_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vio_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vio_wrapper_bus_skew_routed.rpt -pb vio_wrapper_bus_skew_routed.pb -rpx vio_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 12:31:27 2024...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Sep 30 12:31:35 2024
# Process ID: 48858
# Current directory: /home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1
# Command line: vivado -log vio_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vio_wrapper.tcl -notrace
# Log file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vio_wrapper.vdi
# Journal file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab5/lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vio_wrapper.tcl -notrace
Command: open_checkpoint vio_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1416.422 ; gain = 0.000 ; free physical = 5809 ; free virtual = 10430
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 't1/cmt/Clk_100M' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2268.930 ; gain = 5.938 ; free physical = 4819 ; free virtual = 9440
Restored from archive | CPU: 0.170000 secs | Memory: 2.560493 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2268.930 ; gain = 5.938 ; free physical = 4819 ; free virtual = 9440
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.930 ; gain = 0.000 ; free physical = 4821 ; free virtual = 9442
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 2268.930 ; gain = 852.508 ; free physical = 4820 ; free virtual = 9441
Command: write_bitstream -force vio_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/adi/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 20 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, vio/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 18 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vio_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 2718.305 ; gain = 449.375 ; free physical = 4743 ; free virtual = 9376
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 12:32:30 2024...
