<project xmlns="com.autoesl.autopilot.project" top="fft_8point" name="ELD_project_2">
    <files>
        <file name="ELD_project_2/solution1/fft.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="ELD_project_2/solution1/fft.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../solution1/fft_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

