version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1729573180000";
				xml_map="sdk\\\\hardware/1729573180000";
				html_map="sdk\\\\hardware/1729573180000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729573239000";
				xml_map="sdk\\\\bsp/1729573239000";
				html_map="sdk\\\\bsp/1729573239000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1729573241000";
				xml_map="sdk\\\\application/1729573241000";
				html_map="sdk\\\\application/1729573241000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729573674437";
				xml_map="sdk\\\\bsp/1729573674437";
				html_map="sdk\\\\bsp/1729573674437";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
