PRE END SEM REPORT CARD
Semester 3
Aditya Gautam
2023043

# BEFORE ENDSEM
ELD : 63.25 / 70	90%
M3  : 56.10 / 66	85%
AP  : 57.38 / 75	77%
CTD : 45.43 / 70	65%
SNS : 33.20 / 65	51%

----------------------------
AP
Assignments		: 19.25 / 20
Project			: 19.88 / 20
Mid sem			: 13.25 / 25
Quiz*			: 05.00 / 10
End sem			: 25.00 / 25
TOTAL			: 82.38 / 100
----------------------------
SNS
Attendancee		: 10.00 / 10
Quiz			: 06.20 / 16
Assignment		: 09.00 / 15
Mid Sem			: 08.00 / 24
End Sem			: 15.50 / 35
TOTAL 			: 48.70 / 65
----------------------------
CTD
Labs			: 20.00 / 20
Quiz			: 14.75 / 20
Mid Sem			: 10.68 / 30
End Sem			: 13.95 / 30
TOTAL 			: 59.39 / 100
----------------------------
ELD
Lab HW			: 15.00 / 15
Quiz**			: 21.25 / 25
Mid Sem			: 27.00 / 30 (12/15+15/15)
End Sem			: 27.00 / 30 (08/10+10/10)
TOTAL			: 90.25 / 100
----------------------------
M3
Quiz			: 30.00 / 30
Mid Sem			: 21.00 / 30
End Sem			: 39.00 / 40
TOTAL 			: 90.00 / 100
----------------------------

# Expectations from other courses

M3: 90+ / 100 => A grade => 10 CG
AP: ~77 / 100 => B grade => 8 CG
CTD: 60-70 / 100 => C+ ? => 7 CG
SNS: 60-70 / 100 => C/C+? => 6/7 CG

Agg: ~8 CG?


# AFTER ENDSEM (FINAL)

ELD: 90.25 / 100 => 90.25% (A Grade) => 10 CG
CTD: 59.39 / 100 => 59.39% (B Grade?) => 7 CG?
M3 : 90.00 / 100 => 90% (A Grade) => 9 CG?
AP : 82.38 / 100 => 82.38% (A Grade) => 9 CG?
SNS: 48.70 / 100 => 48.70% (B Grade?) => 6/7 CG?

Expected SGPA => 8.4?
Expected CGPA => 7.7?

*	: Took a safe estimate because the marks have not been returned yet. Could very well be higher than this
**	: could be higher because just gave a quiz alongside end sem exam today and it went very well
? 	: guess
