version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			},
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1729569461000";
				xml_map="sdk\\\\hardware/1729569461000";
				html_map="sdk\\\\hardware/1729569461000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729569581000";
				xml_map="sdk\\\\bsp/1729569581000";
				html_map="sdk\\\\bsp/1729569581000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1729569582000";
				xml_map="sdk\\\\application/1729569582000";
				html_map="sdk\\\\application/1729569582000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729572703627";
				xml_map="sdk\\\\bsp/1729572703627";
				html_map="sdk\\\\bsp/1729572703627";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729572921026";
				xml_map="sdk\\\\bsp/1729572921026";
				html_map="sdk\\\\bsp/1729572921026";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
