# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab5.srcs/sources_1/ip/clk_wiz_0" --include "../../../../lab5.srcs/sources_1/ip/vio_0/hdl" \
"../../../../lab5.srcs/sources_1/ip/vio_0/sim/vio_0.v" \
"../../../../lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../lab5.srcs/sources_1/new/FSM_moore_1101.v" \
"../../../../lab5.srcs/sources_1/imports/Downloads/clk_div_rtl.v" \
"../../../../lab5.srcs/sources_1/new/pb_clk.v" \
"../../../../lab5.srcs/sources_1/new/top_FSM.v" \
"../../../../lab5.srcs/sources_1/new/vio_wrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
