#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Oct 19 18:39:33 2024
# Process ID: 28462
# Current directory: /home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.runs/FL_sqrt_synth_1
# Command line: vivado -log FL_sqrt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FL_sqrt.tcl
# Log file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.runs/FL_sqrt_synth_1/FL_sqrt.vds
# Journal file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.runs/FL_sqrt_synth_1/vivado.jou
#-----------------------------------------------------------
source FL_sqrt.tcl -notrace
Command: synth_design -top FL_sqrt -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28529 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1782.754 ; gain = 152.719 ; free physical = 4493 ; free virtual = 8832
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FL_sqrt' [/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.srcs/sources_1/ip/FL_sqrt/synth/FL_sqrt.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 1 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 29 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_8' declared at '/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.srcs/sources_1/ip/FL_sqrt/hdl/floating_point_v7_1_vh_rfs.vhd:94214' bound to instance 'U0' of component 'floating_point_v7_1_8' [/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.srcs/sources_1/ip/FL_sqrt/synth/FL_sqrt.vhd:206]
INFO: [Synth 8-256] done synthesizing module 'FL_sqrt' (15#1) [/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.srcs/sources_1/ip/FL_sqrt/synth/FL_sqrt.vhd:71]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized81 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized81 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized81 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized67 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized67 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized67 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized26 has unconnected port B[11]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized65 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized65 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized65 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized65 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized65 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized41 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized41 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized41 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized41 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized41 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized61 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized61 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized61 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized167 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized167 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized167 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized167 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized167 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized169 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized169 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized169 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized169 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized169 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized165 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized165 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized165 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized165 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized165 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized163 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized163 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized163 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized163 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized163 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port SINIT
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[7]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[6]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[5]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[4]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[3]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[2]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[1]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[0]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_INC_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized63 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized63 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized63 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized161 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized161 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized161 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized159 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized159 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized159 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized157 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized157 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized157 has unconnected port SINIT
WARNING: [Synth 8-3331] design special_detect has unconnected port A[31]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized155 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized155 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized155 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized29 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized29 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized29 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized45 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized45 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized45 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized71 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized71 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized71 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized55 has unconnected port SCLR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1896.504 ; gain = 266.469 ; free physical = 4492 ; free virtual = 8832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1902.441 ; gain = 272.406 ; free physical = 4492 ; free virtual = 8833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1902.441 ; gain = 272.406 ; free physical = 4492 ; free virtual = 8833
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 875 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.srcs/sources_1/ip/FL_sqrt/FL_sqrt_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.srcs/sources_1/ip/FL_sqrt/FL_sqrt_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.runs/FL_sqrt_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.runs/FL_sqrt_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2068.160 ; gain = 0.000 ; free physical = 4354 ; free virtual = 8695
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDE => FDRE: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2068.160 ; gain = 0.000 ; free physical = 4350 ; free virtual = 8691
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4485 ; free virtual = 8825
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4485 ; free virtual = 8825
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.runs/FL_sqrt_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4477 ; free virtual = 8817
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4469 ; free virtual = 8811
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized77) to 'U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized77) to 'U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized77) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized77) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/SQRT_OP.SPD.OP/i_mant_calc.ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized77) to 'U0/i_synth/SQRT_OP.SPD.OP/i_mant_calc.ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/SQRT_OP.SPD.OP/i_mant_calc.ROUND/EXP_INC_DELAY' (delay__parameterized77) to 'U0/i_synth/SQRT_OP.SPD.OP/i_mant_calc.ROUND/EXP_INC_RND1_DELAY'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[0].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[0].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[0].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[0].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[1].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[1].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[1].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[1].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[2].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[2].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[2].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[2].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[3].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[3].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[3].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[3].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[4].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[4].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[4].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[4].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[5].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[5].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[5].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[5].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[6].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[6].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[6].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[6].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[7].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[7].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[7].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[7].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[8].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[8].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[8].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[8].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[9].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[9].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[9].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[9].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[10].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[10].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[10].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[10].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[11].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[11].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[11].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[11].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[12].MA_DEL.MANT_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[12].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[12].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[13].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[13].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[14].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[14].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[15].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[15].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[16].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[16].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[17].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[17].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[18].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[18].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[19].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[19].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[20].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[20].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[21].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[21].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[22].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[22].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[23].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\SQRT_OP.SPD.OP/i_mant_calc.MANT_SQRT/RT[23].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[24] )
INFO: [Synth 8-3332] Sequential element (SQRT_OP.SPD.OP/i_mant_calc.ROUND/LOGIC.RND2/CARRYS_Q_DEL.FAST_DEL.CARRY_FD) is unused and will be removed from module floating_point_v7_1_8_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4474 ; free virtual = 8819
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4308 ; free virtual = 8655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4302 ; free virtual = 8649
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4298 ; free virtual = 8645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4285 ; free virtual = 8632
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4284 ; free virtual = 8632
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4284 ; free virtual = 8631
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4284 ; free virtual = 8631
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4284 ; free virtual = 8631
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4284 ; free virtual = 8631
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    38|
|2     |LUT2    |    55|
|3     |LUT3    |   363|
|4     |LUT4    |     7|
|5     |LUT5    |     6|
|6     |LUT6    |     8|
|7     |MUXCY   |   424|
|8     |SRL16E  |    21|
|9     |SRLC32E |    12|
|10    |XORCY   |   448|
|11    |FDRE    |   911|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4284 ; free virtual = 8631
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 85 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 2068.160 ; gain = 272.406 ; free physical = 4337 ; free virtual = 8684
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2068.160 ; gain = 438.125 ; free physical = 4337 ; free virtual = 8684
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 872 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2068.160 ; gain = 0.000 ; free physical = 4301 ; free virtual = 8648
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 123 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 123 instances

INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 2068.160 ; gain = 651.742 ; free physical = 4392 ; free virtual = 8740
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2068.160 ; gain = 0.000 ; free physical = 4392 ; free virtual = 8740
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.runs/FL_sqrt_synth_1/FL_sqrt.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP FL_sqrt, cache-ID = bf094a634892fa7a
INFO: [Coretcl 2-1174] Renamed 210 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.172 ; gain = 0.000 ; free physical = 4291 ; free virtual = 8641
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab7_hw_2/lab7_hw_2.runs/FL_sqrt_synth_1/FL_sqrt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FL_sqrt_utilization_synth.rpt -pb FL_sqrt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 19 18:40:22 2024...
