#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec  3 09:14:41 2024
# Process ID: 21395
# Current directory: /home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.runs/design_1_floating_point_0_0_synth_1
# Command line: vivado -log design_1_floating_point_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_floating_point_0_0.tcl
# Log file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.runs/design_1_floating_point_0_0_synth_1/design_1_floating_point_0_0.vds
# Journal file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.runs/design_1_floating_point_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_floating_point_0_0.tcl -notrace
Command: synth_design -top design_1_floating_point_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21539 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1760.289 ; gain = 154.688 ; free physical = 300 ; free virtual = 1166
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_floating_point_0_0' [/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/synth/design_1_floating_point_0_0.vhd:74]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 1 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 30 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 2 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 1 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 1 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_8' declared at '/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.srcs/sources_1/bd/design_1/ipshared/83a3/hdl/floating_point_v7_1_vh_rfs.vhd:94214' bound to instance 'U0' of component 'floating_point_v7_1_8' [/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/synth/design_1_floating_point_0_0.vhd:227]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-5811] Detected attribute (* ram_style  = "distributed" *) on module flt_recip_approx 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'design_1_floating_point_0_0' (23#1) [/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/synth/design_1_floating_point_0_0.vhd:74]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized70 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized70 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized70 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized58 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized58 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized58 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized58 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized58 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized56 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized56 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized56 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized56 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized56 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized72 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized72 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized72 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized74 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized74 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized74 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized74 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized74 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_recip_postprocess has unconnected port b1_preadd_b[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized60 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized60 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized60 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized60 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized60 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized54 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized54 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized54 has unconnected port SINIT
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_line__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[2]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[1]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port D_PORT[0]
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port SUBTRACT
WARNING: [Synth 8-3331] design dsp__parameterized2 has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized48 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized48 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized48 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized64 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized64 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized64 has unconnected port SINIT
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1952.008 ; gain = 346.406 ; free physical = 1879 ; free virtual = 2825
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1952.008 ; gain = 346.406 ; free physical = 1835 ; free virtual = 2793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1952.008 ; gain = 346.406 ; free physical = 1835 ; free virtual = 2793
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/design_1_floating_point_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/design_1_floating_point_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.runs/design_1_floating_point_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.runs/design_1_floating_point_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.789 ; gain = 0.000 ; free physical = 1794 ; free virtual = 2770
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDE => FDRE: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2065.789 ; gain = 0.000 ; free physical = 1779 ; free virtual = 2755
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 1489 ; free virtual = 2570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 1489 ; free virtual = 2570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.runs/design_1_floating_point_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 1488 ; free virtual = 2571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 1395 ; free virtual = 2494
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_OVERFLOW' (delay__parameterized14) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_OVERFLOW' (delay__parameterized14) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.first_q_reg[16]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.first_q_reg[17]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.first_q_reg[18]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.first_q_reg[19]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.first_q_reg[20]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.first_q_reg[21]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.first_q_reg[22]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][16]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][17]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][18]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][19]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][20]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][21]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][22]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][16]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][17]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][18]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][19]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][20]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][21]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][22]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][16]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][17]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][18]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][19]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][20]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][21]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.y_reg/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][22]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.reciprocal_estimate/recip_estimate_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[7]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[8]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[9]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[10]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[11]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[12]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[13]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[14]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[15]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[16]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[17]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[18]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[19]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[20]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.first_q_reg[21]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][7]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][8]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][9]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][10]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][11]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][12]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][13]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][14]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][15]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][16]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][17]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][18]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][19]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][20]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][21]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][7]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][8]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][9]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][10]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][11]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][12]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][13]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][14]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][15]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[2]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[3]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[5]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[6]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.first_q_reg[7]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.a_calculation/multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[30] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][16]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][17]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][18]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][19]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][20]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][21]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][14]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][15]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][4]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][5]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][6]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][7]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma1_recip.ma1/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[16] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][16]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][17]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][18]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][19]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][20]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][21]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][14]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a_delay_balance/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][15]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma3_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/RECIP_OP.OP/i_sp_or_dp.evaluation/a2_ma2_delay_balance/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma_recip.ma2/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma_recip.ma2/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma_recip.ma2/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma_recip.ma2/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma_recip.ma2/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.evaluation/ma_recip.ma2/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\RECIP_OP.OP/i_sp_or_dp.post_process/multadd_recip.pp_multadd/dsp_ls_adder.c_delay_balance/i_pipe/opt_has_pipe.first_q_reg[36] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 1304 ; free virtual = 2412
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 921 ; free virtual = 2079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 928 ; free virtual = 2086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 915 ; free virtual = 2074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 903 ; free virtual = 2062
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 902 ; free virtual = 2062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 900 ; free virtual = 2059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 899 ; free virtual = 2058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 898 ; free virtual = 2058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 898 ; free virtual = 2057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |     8|
|2     |DSP48E1   |     2|
|3     |DSP48E1_1 |     1|
|4     |DSP48E1_2 |     2|
|5     |DSP48E1_3 |     3|
|6     |LUT1      |     6|
|7     |LUT2      |    38|
|8     |LUT3      |    51|
|9     |LUT4      |     6|
|10    |LUT5      |    12|
|11    |LUT6      |     9|
|12    |MUXCY     |     4|
|13    |SRL16E    |    99|
|14    |SRLC32E   |    13|
|15    |FDE       |     1|
|16    |FDRE      |   377|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 898 ; free virtual = 2057
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 85 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 2065.789 ; gain = 346.406 ; free physical = 961 ; free virtual = 2120
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 2065.789 ; gain = 460.188 ; free physical = 962 ; free virtual = 2121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.789 ; gain = 0.000 ; free physical = 861 ; free virtual = 2021
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances
  FDE => FDRE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
201 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:02 . Memory (MB): peak = 2065.789 ; gain = 660.523 ; free physical = 952 ; free virtual = 2112
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.789 ; gain = 0.000 ; free physical = 952 ; free virtual = 2112
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.runs/design_1_floating_point_0_0_synth_1/design_1_floating_point_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_floating_point_0_0, cache-ID = 53680631da92c598
INFO: [Coretcl 2-1174] Renamed 92 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2089.801 ; gain = 0.000 ; free physical = 892 ; free virtual = 2057
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/adi/repo/notes/sem3/ELD2024_LAB/lab_12_practice/lab_12_practice.runs/design_1_floating_point_0_0_synth_1/design_1_floating_point_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_floating_point_0_0_utilization_synth.rpt -pb design_1_floating_point_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 09:15:54 2024...
