#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep  5 12:39:23 2024
# Process ID: 84539
# Current directory: /home/adi/repo/notes/sem3/ELD2024_LAB/lab3_hw/lab3_hw.runs/synth_1
# Command line: vivado -log vio_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_wrapper.tcl
# Log file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab3_hw/lab3_hw.runs/synth_1/vio_wrapper.vds
# Journal file: /home/adi/repo/notes/sem3/ELD2024_LAB/lab3_hw/lab3_hw.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source vio_wrapper.tcl -notrace
Command: synth_design -top vio_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 84678 
ERROR: [Synth 8-2543] port connections cannot be mixed ordered and named [/home/adi/repo/notes/sem3/ELD2024_LAB/lab3_hw/lab3_hw.srcs/sources_1/new/vio_wrapper.v:31]
INFO: [Synth 8-2350] module vio_wrapper ignored due to previous errors [/home/adi/repo/notes/sem3/ELD2024_LAB/lab3_hw/lab3_hw.srcs/sources_1/new/vio_wrapper.v:23]
Failed to read verilog '/home/adi/repo/notes/sem3/ELD2024_LAB/lab3_hw/lab3_hw.srcs/sources_1/new/vio_wrapper.v'
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Sep  5 12:40:17 2024...
